# openvpn3

./: README.impulse.md
impulse/: OpenVPN-Mac.nuspec  OpenVPN-Mac.targets  OpenVPN-Windows.nuspec  OpenVPN-Windows.targets  OpenVPN.nuspec  OpenVPN.targets  build-asio.patch  build-lz4.patch  build-mbedtls  call.hpp.patch  client.hpp.patch  lib-versions.patch  parms_local.py  parms_local.py.mustache  scoped_fd.hpp.patch  tunio.hpp.patch  utils.py.patch  vswhere_vcvarsall.bat
impulse/OpenVPN/: OpenVPN.sln
impulse/OpenVPN/OpenVPN/: OpenVPN.csproj
impulse/OpenVPN/OpenVPN/Properties/: AssemblyInfo.cs
impulse/OpenVPN/OpenVPNDotNetStandard/: OpenVPNDotNetStandard.csproj
impulse/azure-devops/: OpenVPN.json  README.md
impulse/vsts/: OpenVPN.json  README.md
