<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenVPN</AssemblyName>
    <RootNamespace>OpenVPN</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\..\.swig\ClientAPI_Config.cs" />
    <Compile Include="..\..\..\..\..\.swig\ClientAPI_ConnectionInfo.cs" />
    <Compile Include="..\..\..\..\..\.swig\ClientAPI_DynamicChallenge.cs" />
    <Compile Include="..\..\..\..\..\.swig\ClientAPI_EvalConfig.cs" />
    <Compile Include="..\..\..\..\..\.swig\ClientAPI_Event.cs" />
    <Compile Include="..\..\..\..\..\.swig\ClientAPI_ExternalPKIBase.cs" />
    <Compile Include="..\..\..\..\..\.swig\ClientAPI_ExternalPKICertRequest.cs" />
    <Compile Include="..\..\..\..\..\.swig\ClientAPI_ExternalPKIRequestBase.cs" />
    <Compile Include="..\..\..\..\..\.swig\ClientAPI_ExternalPKISignRequest.cs" />
    <Compile Include="..\..\..\..\..\.swig\ClientAPI_InterfaceStats.cs" />
    <Compile Include="..\..\..\..\..\.swig\ClientAPI_KeyValue.cs" />
    <Compile Include="..\..\..\..\..\.swig\ClientAPI_LLVector.cs" />
    <Compile Include="..\..\..\..\..\.swig\ClientAPI_LogInfo.cs" />
    <Compile Include="..\..\..\..\..\.swig\ClientAPI_MergeConfig.cs" />
    <Compile Include="..\..\..\..\..\.swig\ClientAPI_OpenVPNClient.cs" />
    <Compile Include="..\..\..\..\..\.swig\ClientAPI_ProvideCreds.cs" />
    <Compile Include="..\..\..\..\..\.swig\ClientAPI_RemoteOverride.cs" />
    <Compile Include="..\..\..\..\..\.swig\ClientAPI_ServerEntry.cs" />
    <Compile Include="..\..\..\..\..\.swig\ClientAPI_ServerEntryVector.cs" />
    <Compile Include="..\..\..\..\..\.swig\ClientAPI_SessionToken.cs" />
    <Compile Include="..\..\..\..\..\.swig\ClientAPI_Status.cs" />
    <Compile Include="..\..\..\..\..\.swig\ClientAPI_StringVec.cs" />
    <Compile Include="..\..\..\..\..\.swig\ClientAPI_TransportStats.cs" />
    <Compile Include="..\..\..\..\..\.swig\ClientAPI_TunBuilderBase.cs" />
    <Compile Include="..\..\..\..\..\.swig\ovpncli.cs" />
    <Compile Include="..\..\..\..\..\.swig\ovpncliPINVOKE.cs" />
    <Compile Include="..\..\..\..\..\.swig\SWIGTYPE_p_openvpn__Stop.cs" />
    <Compile Include="..\..\..\..\..\.swig\SWIGTYPE_p_std__string.cs" />
    <Compile Include="..\..\..\..\..\.swig\SWIGTYPE_p_std__vectorT_openvpn__ClientAPI__KeyValue_t.cs" />

  </ItemGroup>

</Project>
