<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Condition=" '$(Platform)' == 'x86' ">
		<Content Include="$(MSBuildThisFileDirectory)x86\ovpncli.dll">
			<Link>libfko.dll</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup Condition=" '$(Platform)' == 'x64' or '$(Platform)' == 'AnyCPU' ">
		<Content Include="$(MSBuildThisFileDirectory)x64\ovpncli.dll">
			<Link>libfko.dll</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>