<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" 
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- mac -->
	<ItemGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
		<Content Include="$(MSBuildThisFileDirectory)mac\libovpncli.dylib">
			<Link>$(DeviceSpecificOutputPath)$(_AppBundleName).app\Contents\MonoBundle\libovpncli.dylib</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)mac\libovpncli.dylib">
			<Link>$(DeviceSpecificOutputPath)$(_AppBundleName).appex\Contents\MonoBundle\libovpncli.dylib</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- ios -->
	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' or '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' or '$(Configuration)|$(Platform)' == 'Debug|iPhone' or '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
		<Content Include="$(MSBuildThisFileDirectory)ios\libovpncli.dylib">
			<Link>libovpncli.dylib</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- windows -->
	<!-- <ItemGroup Condition=" '$(OS)' == 'Windows_NT' and '$(Platform)' == 'x86' ">
		<Content Include="$(MSBuildThisFileDirectory)x86\ovpncli.dll">
			<Link>ovpncli.dll</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup> -->
	<ItemGroup Condition=" '$(OS)' == 'Windows_NT' and ('$(Platform)' == 'x64' or '$(Platform)' == 'AnyCPU') ">
		<Content Include="$(MSBuildThisFileDirectory)x64\ovpncli.dll">
			<Link>ovpncli.dll</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- linux -->
	<ItemGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
		<Content Include="$(MSBuildThisFileDirectory)linux\libovpncli.so">
			<Link>libovpncli.so</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- android -->
	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == 'MonoAndroid' ">
		<AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)android\android-a7a\libovpncli.so">
			<Abi>armeabi-v7a</Abi>
		</AndroidNativeLibrary>
		<AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)android\android-a8a\libovpncli.so">
			<Abi>arm64-v8a</Abi>
		</AndroidNativeLibrary>
		<AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)android\android-x86\libovpncli.so">
			<Abi>x86</Abi>
		</AndroidNativeLibrary>
	</ItemGroup>
</Project>